h1 Test your coin knowledge
hr
if correctAnswer
  img class='correct-image' width="150" src="http://images.sodahead.com/polls/003894027/2459859249_correct_mark_md_answer_1_xlarge.png"
  button click='getNewProblem' class="check-button" Do Another
.coins
  each coin in controller
    .coin
      img src=coin.url height=coin.height
.clr
if incorrectAnswer
  .incorrect
  img width="150" src="http://images.sodahead.com/polls/000096196/polls_incorrect_0836_748327_answer_4_xlarge.jpeg"
  p Please Try Again
unless correctAnswer
  .answer
    =student-answer action='solveAns' value=userAns class="user-ans" placeholder="How many cents?"
    button click='solveAns' class='check-button' Go
